<!DOCTYPE html>
<html>
	<head>
            <meta charset="utf-8"/>
            <title>Actioncolumns</title>
            <!-- ExtJS -->
            <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all-gray.css" />
            <script src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js" type="text/javascript"></script>

            <!-- Example -->
            <script type="text/javascript" src="https://raw.github.com/werdender/ext4examples/master/js/actioncolumns.js" charset="utf-8"></script>

            <style>
                body {
                    padding:20px;
                    padding-top:32px;
                }
                p {
                    margin-bottom:10px;
                    margin-top:10px;
                }
                h1 {
                    font-size:18px;
                    margin-bottom:20px;
                }
                #grid {
                    position: absolute;
                    top: 50%;
                    margin-top: -75px;
                    left: 50%;
                    margin-left: -250px;
                }
                .grid-icon {
                    cursor: pointer;
                }
            </style>

	</head>

<body>
    <h1>Actioncolumn example</h1>
    <p>Answer to question on <a href="http://stackoverflow.com/questions/14536366/select-grid-cell-with-value">stackowerflow</a></p>
    <p>The js is not minified so it is readable. See <a href="https://github.com/werdender/ext4examples/blob/master/js/actioncolumns.js">actioncolumns.js</a>.</p>
    <div id="grid"></div>
</body>

</html>