<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>File upload</title>
        <!-- ExtJS -->
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all-gray.css" />
        <script src="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js" type="text/javascript"></script>

        <!-- Example -->
        <script type="text/javascript" src="https://raw.github.com/werdender/ext4examples/master/js/uploadform.js" charset="utf-8"></script>

        <!-- Styles -->
        <style>
            .chkbox {
                height: 13px;
                width: 13px;
                background: black url('http://cdn.sencha.io/extjs/4.1.0.b1/resources/themes/images/default/form/checkbox.gif') no-repeat -13px 0;
                float: left;
                margin: 0 5px 0 0;
            }
            .x-boundlist-selected .chkbox {
                background-position: -13px -13px;
            }
            .sel-all {
                padding: 3px;
                background-color: lemonchiffon;
                padding-left: 10px;
                cursor: pointer;
                border: 1px solid gray;
                border-radius: 5px;
            }
        </style>


    </head>

    <body>
        <h1>File Upload Form</h1>
        <h2>File type & file size validation on client side (native browser input, multiupload, html5)</h2>

        <p><a href="http://habrahabr.ru/post/158513/">Post on habrahabr.ru</a> [ru]</p>
        <p>The js is not minified so it is readable. See <a href="https://github.com/werdender/ext4examples/blob/master/js/uploadform.js">uploadform.js</a>.</p>
        <div id="upload-form"></div>
    </body>

</html>
