<!DOCTYPE html>
<html>
	<head>
            <meta charset="utf-8"/>
            <title>File upload (Ext 4.0.7)</title>
            <!-- ExtJS -->
            <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.0.7-gpl/resources/css/ext-all.css" />
            <script src="http://cdn.sencha.io/ext-4.0.7-gpl/ext-all.js" type="text/javascript"></script>

            <!-- Example -->
            <script type="text/javascript" src="https://raw.github.com/werdender/ext4examples/master/js/uploadform407.js" charset="utf-8"></script>
            <!-- Styles -->
            <style>
                body {
                    padding:20px;
                    padding-top:32px;
                }
                p {
                    margin-bottom:10px;
                    margin-top:10px;
                }
                h1 {
                    font-size:18px;
                    margin-bottom:20px;
                }
                .gray {
                    color: gray;
                }
                .msg_floating {
                    position: absolute !important;
                    z-index: 800000 !important;
                }
                #upload-form {
                    position: absolute;
                    top: 50%;
                    margin-top: -75px;
                    left: 50%;
                    margin-left: -250px;
                }
            </style>


	</head>

<body>
    <h1>File Upload Form</h1>
    <h2>File type & file size validation on client side (native browser input, multiupload, html5)</h2>
    <h2>Used Ext 4.0.7</h2>

    <p><a href="http://stackoverflow.com/questions/14907360/how-to-get-sencha-file-upload-field-to-accept-multiple-files/14907477">Question on stackoverflow</a></p>
    <p>The js is not minified so it is readable. See <a href="https://github.com/werdender/ext4examples/blob/master/js/uploadform407.js">uploadform407.js</a>.</p>
    <div id="upload-form"></div>

</html>